spring.application.name=movie-catalog-service
server.port = 8081

my.greetings = Hello from properties
my.list.value = one,two,three


db.connection ={connection: 'http', username: 'abc', password: 'pwd'}
db.host = 127.0.0.1
db.port = 3333